# mtg

./: .gitignore  CLAUDE.md  Full Trade List.dek  MTG_DECK_PIPELINE_SESSION.md  Makefile  README.md  The Ur Dragon - 2.txt  The Ur Dragon.txt  Wish List.dek  docker-compose.yml  horror-nightmare.deck  test-setup.sh
data-ingestion/mtg-ingestor/: DECK_INGESTION.md  Dockerfile  README.md  go.mod  go.sum  test-deck-ingester.go
data-ingestion/mtg-ingestor/cmd/: main.go
data-ingestion/mtg-ingestor/cmd/deck-ingester/: main.go
data-ingestion/mtg-ingestor/configs/: config.yaml
data-ingestion/mtg-ingestor/flink/: Dockerfile.build  MTGDataProcessor.java  pom.xml
data-ingestion/mtg-ingestor/flink/src/main/java/com/mtg/flink/: DeckValueProcessor.java
data-ingestion/mtg-ingestor/internal/deck/: ingester.go
data-ingestion/mtg-ingestor/internal/fetcher/: fetcher.go
data-ingestion/mtg-ingestor/internal/kafka/: producer.go
data-ingestion/mtg-ingestor/internal/models/: mtg.go
data-ingestion/mtg-ingestor/k8s/: cronjob.yaml
data-ingestion/mtg-ingestor/ksql/: deck-queries.sql  queries.sql
data-ingestion/mtg-ingestor/scripts/: create-deck-topics.sh
data-ingestion/mtg-ingestor/sql/: schema.sql
data-ingestion/mtg-ingestor/web-ui/: index.html  query-ui.html  server.go
data-ingestion/mtg_json/: Cargo.toml  README.md
data-ingestion/mtg_json/data/: cardLegalities.parquet  meta.parquet  setBoosterContentWeights.parquet  setBoosterContents.parquet  setBoosterSheetCards.parquet  setBoosterSheets.parquet  setTranslations.parquet  sets.parquet  tokenIdentifiers.parquet  tokens.parquet
data-ingestion/mtg_json/src/: main.rs
decks/: anhelo.deck  blood-rites-precon-now.deck  blood-rites-precon-orig.deck  blood-rites-upgrade.deck  draconic-domination.deck  kaalia-of-the-vast-bling-extract.deck  kaalia-of-the-vast-bling.deck  kaalia-of-the-vast-budget.deck  kaalia-of-the-vast-my-now.deck  kaalia-proper.deck  kambal-profiteering-mayor.deck  raphael-fiendish-savior.deck  sheoldred-the-apocalipse.deck  the-ur-dragon-online-update.deck.txt  the-ur-dragon.deck  vampiric-bloodlust-enhanced-orig.deck  vampiric-bloodlust-enhanced.deck  vampiric-bloodlust-precon.deck
scripts/: init-ksql-streams.sh  verify-setup.sh
