1 Underworld Charger
1 Insatiable Hemophage
1 Psychic Symbiont
1 Thing in the Ice
1 Ashiok, Nightmare Muse
1 Phyrexian Rager
1 Chasm Skulker
1 Mindleecher
1 Dreadwurm
1 Phyrexian Obliterator
1 Hunted Nightmare
1 Dread Presence
1 Dinrova Horror
1 Faceless Devourer
1 Hell Mongrel
1 Foul Watcher
1 Call of the Nightwing
1 Dragonlord Silumgar
1 The Scarab God
1 Cabal Therapist
1 Sewer Nemesis
1 Devourer of Memory
1 Mirror Image
1 Bloodline Pretender
1 Shapesharer
1 Amoeboid Changeling
1 Body Double
1 Turtleshell Changeling
1 Nameless Inversion
1 Sakashima the Impostor
1 Sakashima of a Thousand Faces
1 Skithiryx, the Blight Dragon
1 Lazav, Dimir Mastermind
1 Clever Impersonator
1 Phyrexian Arena
1 Phyrexian Metamorph
1 Dimir Doppelganger
1 Coat of Arms
1 Sol Ring
1 Arcane Signet
1 Mind's Eye
1 Command Tower
1 Reliquary Tower
1 Thought Vessel
1 Polluted Mire
1 Polluted Delta
26 Swamp
26 Island
1 Cyclonic Rift
1 Umbris, Fear Manifest

