1 Arcane Bombardment
1 Curse of Disturbance
1 Curse of the Restless Dead
1 Demilich
1 Elemental Expressionist
1 Expropriate
1 Feign Death
1 Arcane Denial
1 Arcane Signet
1 Archmage Emeritus
1 Blood Artist
1 Blood Pact
1 Brass's Bounty
1 Chaos Warp
1 Command Tower
1 Cormela, Glamour Thief
1 Counterspell
1 Crumbling Necropolis
1 Dark Prophecy
1 Dark Ritual
1 Dragonmaster Outcast
1 Dread Return
1 Dualcaster Mage
1 Echoing Return
1 Evolving Wilds
1 Exotic Orchard
1 Expressive Iteration
1 Faithless Looting
1 Fellwar Stone
1 Frantic Search
1 Frostboil Snarl
1 Ghoulish Procession
1 Goblin Electromancer
1 Increasing Vengeance
1 Infernal Grasp
7 Island
1 Jadar, Ghoulcaller of Nephalia
1 Kess, Dissident Mage
1 Maestros Theater
1 Mayhem Devil
1 Metallurgic Summonings
1 Morbid Opportunist
6 Mountain
1 Myriad Landscape
1 Night's Whisper
1 Nightscape Familiar
1 Persist
1 Poppet Stitcher
1 Prismari Command
1 Rakdos Signet
1 Ral, Storm Conduit
1 Read the Bones
1 Reality Shift
1 Reanimate
1 Reiterate
1 Reverberate
1 Rise of the Dread Marn
1 Rotten Reunion
1 Shambling Ghast
1 Shivan Reef
1 Sign in Blood
1 Skullclamp
1 Smoldering Marsh
1 Sol Ring
1 Solemn Simulacrum
1 Storm-Kiln Artist
1 Sunken Hollow
1 Supernatural Stamina
8 Swamp
1 Takenuma, Abandoned Mire
1 Talisman of Creativity
1 Talrand, Sky Summoner
1 Terramorphic Expanse
1 Time Warp
1 Tragic Slip
1 Undercity Scrounger
1 Undying Malice
1 Victimize
1 Windfall
1 Worst Fears
1 Zulaport Cutthroat

1 Anhelo, the Painter