ADD
1 Vraan, Executioner Thane -OK
1 Forerunner of the Legion -OK
1 Pawn of Ulamog -OK
1 Silversmote Ghoul -OK
1 Vito, Thorn of the Dusk Rose - OK
1 Kalitas, Traitor of Ghet -OK
1 Anowon, the Ruin Sage -OK
1 Kabira Takedown
1 Skullclamp - OK
1 Amalia Benavides Aguirre - OK
1 Archaeomancer's Map - OK
1 Preacher of the Schism - OK
1 Roaming Throne - OK
1 Vito, Fanatic of Aclazotz -OK
1 Veinwitch Coven -ok
1 Caves of Koilos - OK
1 Voldaren Bloodcaster -OK
1 Generous Gift - OK
1 Demonic Tutor - OK


CUT
1 Sorin, Lord of Innistrad
1 Return to Dust 
1 Drana, Liberator of Malakir
1 Village Rites
1 Mind Stone ->
1 Falkenrath Noble
1 Temple of the False God -> 
1 Sanctum Seeker
1 Bloodtracker
1 Order of Sacred Dusk
1 Vona, Butcher of Magan
1 Timothar, Baron of Bats
1 Plains -> Demonic Tutor

1 Utter End
1 Kindred Boon
1 Etchings of the Chosen
1 Swords to Plowshares
1 Radiant Destiny



12qa