About
Name Kaalia of the Vast, Budget Blink

Commander
1 Kaalia of the Vast

Deck
1 Angel of the Ruins
1 Anguished Unmaking
1 Arcane Signet
1 Battlefield Forge
1 Burning-Rune Demon
1 Caves of Koilos
1 Clifftop Retreat
1 Cloudshift
1 Command Tower
1 Despark
1 Dragon Mage
1 Dragonskull Summit
1 Eerie Interlude
1 Ephemerate
1 Foreboding Ruins
1 Furycalm Snarl
1 Glorious Protector
1 Harvester of Souls
1 Hoarding Broodlord
1 Isolated Chapel
1 Isshin, Two Heavens as One
1 Kaalia, Zenith Seeker
1 Kardur, Doomscourge
1 Lae'zel's Acrobatics
1 Lavaspur Boots
1 Mind Stone
1 Mortify
1 Nightmare Shepherd
1 Nomad Outpost
1 Ornithopter of Paradise
1 Rapacious Dragon
1 Reanimate
1 Restoration Angel
1 Ruinous Ultimatum
1 Sanctuary Warden
1 Semester's End
1 Serra's Emissary
1 Shineshadow Snarl
1 Smoldering Marsh
1 Spawn of Mayhem
1 Subjugator Angel
1 Sulfurous Springs
1 Swiftfoot Boots
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Worn Powerstone


5 Plains
6 Swamp
6 Mountain