1 Arid Mesa 
1 Bloodstained Mire
1 Flooded strand 
1 Marsh Flats
1 Polluted Delta 
1 Scalding Tarn
1 Verdant Catacombs 
1 Windswept Teeth
1 Wooded Foothills


1 badlands 
1 plateau
1 scrub land


1 blood crypt 
1 godless shrine
1 sacred foundry

1 luxury suite 
1 spectator seating
1 vault of champions


1 command tower
1 cavern of souls
1 city of brass


1 mana confluence 
1 reflecting pool


1 hall of the bandit lord
1 ancient tomb

1 strip mine
1 wasteland

1 flagstones of trokair

1 urborg tomb of yogmoth

1 ancient den 
1 vault of whispers
1 great furnace








