1 Mother of Runes
1 Rakdos, Lord of Riots
1 Aurelia, the Warleader
1 Ob Nixilis, Unshackled
1 Angel of Despair
1 Angel of Serenity
1 Lord of the Void
1 Rune-Scarred Demon
1 Avacyn, Angel of Hope
1 Demonic Tutor
1 Armageddon
1 Wrath of God
1 Path to Exile
1 Swords to Plowshares
1 Command Tower
1 Dragonskull Summit
1 Phyrexian Arena
1 Sol Ring
1 Reya Dawnbringer
1 Kaalia of the Vast
1 Razaketh, the Foulblooded
1 Swiftfoot Boots
1 Isolated Chapel
1 Reanimate
1 Gisela, Blade of Goldnight
1 Steel Hellkite
1 Anguished Unmaking
1 Mortify
1 Animate Dead
1 Clifftop Retreat
1 Nomad Outpost
3 Swamp
3 Mountain
5 Plains
1 Temple of Silence
1 Temple of Triumph
1 Temple of Malice



1 Gisela, the Broken Blade
1 Bruna, the Fading Light
1 Iroas, God of Victory
1 Linvala, Keeper of Silence
1 Archfiend of Depravity
1 Bloodgift Demon
1 Karmic Guide
1 Master of Cruelties
1 Admonition Angel
1 Hellkite Charger
1 Kokusho, the Evening Star
1 Sire of Insanity
1 Angelic Arbiter
1 Balefire Dragon
1 Chancellor of the Annex
1 Emeria Shepherd
1 Platinum Angel
1 Resolute Archangel
1 Tariel, Reckoner of Souls
1 Akroma, Angel of Wrath
1 Iona, Shield of Emeria
1 Boros Signet
1 Rakdos Signet
1 Orzhov Signet
1 Lightning Greaves
1 Whispersilk Cloak
1 Winter Orb
1 Chromatic Lantern
1 Vampiric Tutor
1 Damnation
1 Unburial Rites
1 Enlightened Tutor
1 Terminate
1 Return to Dust
1 Phyrexian Reclamation
1 Impending Disaster
1 Stranglehold
1 Sorin, Grim Nemesis
1 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Fetid Heath
1 Godless Shrine
1 Rugged Prairie
1 Graven Cairns
1 Hall of the Bandit Lord
1 Marsh Flats
1 Reflecting Pool
1 Sacred Foundry
1 Smoldering Marsh
1 Strip Mine
1 Temple of the False God
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold


