hi guys welcome back it's been a long
time since i made a video
so i thought i'd make my best video for
you all
this is a deck that's been a labor of
love for me
i basically bought the kalia of the vast
heavenly inferno boxed commander deck
back in 2011 when it first came out
and have tuned this deck ever since
kept adding cards to it getting better
versions of the cards and
basically at this point it's fully
pimped out everything in it
the way i want it to be of course things
in the future will always be added
but this is something where i don't do
alters i don't do foreign language cards
but
i'm always looking to get the coolest
most pimped
version of english language cards
whether it's full art foil borderless
expedition all that type of stuff so
hope you enjoy this
again you know obviously you can make
this deck a lot more budget friendly
this is designed to be
um you know fun deck where i can really
show off all my
my best nicest cards and also
just it is pretty spiky you know it's
not a c
edh deck but it's a pretty high power
level so there's some cards
if you're with a friendly play group
you're definitely not going to want to
play but um yeah let's check it out
so first off is our commander kali of
the vast
this one is from the commander arsenal
set
also i like to do like a double sleeve
here and have the
double masters foil variant on the back
there so
you can play with whichever art you like
so that's kalia the commander
you all know what she does at this point
then to start off we're going to start
off with our mana base
so we do run 37 lands which is quite a
lot for a
four mana cost commander but i want to
get kalia down as soon as possible every
turn
which means every game which means uh
having her correct colors
and so um we're really focused on
primarily mana producing lands to do
that
so the first uh bit we have here
is our fetches we do have all nine
fetches that we can play
everything except for the green blue
land
so we've got erin mesa bloodstained
meyer
flooded strand marsh flats
polluted delta scalding tarn
verdant catacombs windswept teeth
wooded foothills so it's again
everything's that misty rainforest
then we do play our dual lands i have
the ones from revised we've got badlands
plateau and scrub land
do also play our shocks again these are
all fetchable so we've got
the blood crypt godless shrine
and sacred foundry
then we get into i do play the
multiplayer untapped lands again if
you're playing head to headers not
not playing with a three player or more
you don't want to run these of course
but
if you're playing multiplayer these are
excellent includes
luxury suite spectator seating
vault of champions
then um i also like in calia especially
you can exchange these guys in for a
card later on the horizon canopy lands
and um also you have to pay life to get
the colored mana but again kalia doesn't
care much about that being that she's an
aggressive deck
so kind of the best of both early on you
can get the mana you need later on you
can cash it in for a card
so we run silent clearing and sunbate
canyon
they don't make the third one yet in
that cycle
then uh getting into our five color
lands
we've got command tower
cavern of souls this one's great to make
sure kalia can't be countered by those
blue decks
and get whatever color of mana you need
to to fill out her
casting cost city of brass
mana confluence reflecting pool
then another thing with this deck very
critical to give
kali a haste so we have hall of the
bandit lord
ancient tomb i'm always just a big fan
of to get that extra mana a lot of times
with kalia you're wanting to pay for
lightning greaves
or get a soul ring down or some other
things just to get you more colorless
mana so even though you need the heavy
color requirements
i do still like the ancient tomb then
i'm
also a big fan of the land destruction
so we run strip mined
and wasteland when it comes to land
destruction you'll see we run
some armageddon effects in the deck and
so flagstones is nice because
it's one-sided you get your land back
when you have that
urborg tomb of yogmoth so that is

just black mana fixing in here
then we do run the artifact lands and
why we run these is for our max opal
again we're
completely all in on getting kalyan down
as fast as possible
and that means being able to run every
mox we can
and the opel you want to have a high
artifact count for i believe i'm running
you know 20 artifacts
in this deck that cost 2 cmc or less
and this helps with that count so we do
run all three of them
ancient den vault of whispers
and great furnace 









again that's a play
choice but we really
really like the opal and that's what
those are there for
then we run our basics a planes
a swamp and a mountain so that finishes
out our
mana base next onto our creatures
so the first group of creatures we have
here is
creatures that are small utility
creatures not
angels demons dragons so we've got the
mother of runes
great for protecting kalia grand
abolisher
just fantastic for locking your
opponents out
during your turn dockside extortionist
just a
great mana ramp grade and multiplayer
and opposition agent just keep your
opponents tutoring under control so they
can't just tutor for the answers they
need
then now we're on to the angels who are
all primarily
in white we've got linvala keeper of
silence
angel of serenity sephara
sky's blade again this one gives your
creatures with flying indestructible
she's probably not as recognizable of a
creature but
very good in kalia avacyn angel of hope
now i'm on to the demons which are
mostly in black
you've got doom whisperer can pay two
life to repeatedly surveil
burning rune demon is just a bad rune
scarred demon but
still a good card nalixis the unshackled
again making that opponent
pay for tutoring lord of the void just a
fun card
and runescard demon
got archfiend of despair this one
obviously it's worded awkwardly but each
opponent loses life
equal to the damage that you dealt to
the player of your choice this turn so
or no excuse me it's each each opponent
doubles
basically doubles the life loss that you
caused to each opponent
next we have razakaf just a great card
because he can sack a creature to tutor
and violence broker of blood he can pay
life
to essentially draw cards you also get
the minus one
effect then we're on to our dragons
who are mostly red we've got
terror of the peaks
thundermaw hell kite and just like him
because he costs five and is hasty
sometimes you want someone that you can
hard cast that you don't have to use
kalya's ability for
hell kite tyrant steals artifacts
and bail fire dragon just clears your
opponent's board
now we're on to our multi-colored cards
who are some some of each
class we've got demon master of
cruelties
this guy the trick with him if you don't
already know it is you can attack with
kalia and with master of cruelties put
into play with kalia
he basically gets the trigger that says
if he isn't blocked your opponent's life
total becomes one
so he doesn't deal damage that combat
but kalia still does so if you go
against an unblocked player
kalia with master of cruelties will put
them out of the game
angel of despair just classic destroyer
permanent
aurelia again she she you don't get her
tack trigger
the turn she comes into play but it's
still a still a great card to have
around for the next time
and gisela blade of gold knight just
absolute beast
and steel hellkite just some utility
removal and
colors that are are lacking sometimes
ability to control
certain card types so next
we have our mana ramp and so this deck
is
heavy heavy into the ramp um as well as
heavy into the kaladesh inventions
so first off here you see the mana crypt
and then we have mox diamond
chrome box
mocks opal which i discussed earlier
then we run the jeweled lotus that you
know with kali it's not perfect because
it can only pay for
the colorless and one of the colors that
you need but still
very well worth it and even we run lotus
pedal
just to get out one turn sooner of
course you're on the soul ring
now we're into our signets we run them
all
arcane cignet borosignet
orzov signet recto signet
we also run all three talismans talisman
of conviction
talisman of hierarchy talisman of
indulgence
and then very key card in the deck for
kalia because you want to drop kalia
down and you want her to have haste
we're running lightning greaves
we're also running swift foot boots
and just for utility and top of the
library control with all those fetches
sensei's divining top and finally with
our strip mine and wasteland
we're running crucible of worlds
like i said giving kali a haste is key
we got those lightning greaves artifacts
but also we got some enchantments that
do the same thing
so we're into the enchantments now we've
got mass hysteria
and dragon tempest to give kali a haste
necropotence just a solid card draw
fraxion arena a more fair version of
card draw then we're into our tutors
big on tutoring in this deck making sure
you set up your uh kalia cast
with haste usually you want to be trying
to get kalia with haste on turn three
every game and so these tutors help you
do that
we've got demonic tudor vampiric tudor
imperial seal
enlightened tutor for artifacts and
enchantments and even steel shapers gift
to get those greaves
next we have some single target removal
in path to exile
swords to plow shares
and anguished on making
some protection with teferi's protection
and deflecting swat
then these are armageddon effects we do
run armageddon
and ravages of war these are ones that
are very mean and
you know make sure you're in a
competitive play group if you're going
to run that kind of action
and then toxic deluge just for our only
board wipe we don't usually want to wipe
the board but if we have to this is the
best one
and reanimate just a one mana spell get
a creature back
super solid in this deck and last but
not least
wheel of fortune just um these these
colors have a hard time
drawing cards sometimes and so this is
nice uh
reload your hand get more angels demons
and dragons and
reload yourself to go again so guys
thanks for watching
that's my kali of the vast commander
deck
like i said it's a labor of love for me
i'm always enjoy
adding new cards to this deck when they
come out testing them out
and seeing what fits well but i'm really
happy with the work i have into it
it's hard to believe that it's been been
10 years i've been working on this deck
so just kind of goes to show you if you
stick with something and progressively
add to it you can
end up with a nice deck now you know
like i said
some of these cards obviously are out of
budget especially house a lot of them
have risen in price recently with some
of the inventions and whatnot
you know don't let that stop you just
make your decks make what you love and
and stick with it thanks guys appreciate
you watching i'll be back for another
video
bye