

1 Infernal Genesis
1 Shadrix Silverquill
1 Combat Calligrapher
1 Genesis Chamber
1 Wedding Ring
1 Regna, the Redeemer
1 Teysa Karlov
1 Divine Visitation
1 Curse of Disturbance
1 Vito, Thorn of the Dusk Rose

1 Mirkwood Bats

1 Zulaport Cutthroat


1 Elas il-Kor, Sadistic Pilgrim
1 Syr Konrad, the Grim

1 Viscera Seer
1 Carrion Feeder
1 Woe Strider
1 Bovine Intervention
1 Blind Obedience

1 Angelic Ascension
1 Stroke of Midnight

1 Saw in Half
1 Get Lost
1 Fracture
1 Hour of Reckoning
1 Damn
1 Farewell

1 Plumb the Forbidden


1 Krav, the Unredeemed
1 Sun Titan

1 Bolas's Citadel
1 Phyrexian Arena
1 Sign in Blood

1 Pitiless Plunderer

1 Solemn Simulacrum
1 Sol Ring
1 Arcane Signet
1 Talisman of Hierarchy
1 Orzhov Signet

1 Decanter of Endless Water


1 Marble Diamond


1 Exotic Orchard


1 Sunlit Marsh
1 Tainted Field
1 Desolate Mire
1 Fetid Heath
1 Caves of Koilos
1 Brightclimb Pathway
1 Bojuka Bog
1 Westvale Abbey
1 Orzhov Basilica
1 Vault of the Archangel




1 Black Market Connections
1 Authority of the Consuls
1 Smothering Tithe
1 The Immortal Sun
1 Mondrak, Glory Dominus
1 The Meathook Massacre
1 Anointed Procession




1 Shadowy Backstreet
1 Cabal Coffers
1 Godless Shrine
1 Verdant Catacombs
1 Vault of Champions
1 Marsh Flats
1 Shattered Sanctum
1 Arid Mesa
1 Urborg, Tomb of Yawgmoth




3 Snow-Covered Plains

3 Snow-Covered Swamp

1 Kambal, Profiteering Mayor
1 Command Tower
1 Field of the Dead

3 Plains
3 Swamp

1 Bastion of Remembrance
1 Blood Artist
1 Snowfield Sinkhole
1 Fellwar Stone
1 Skullclamp
1 Village Rites
1 Contraband Livestock
1 Ashnod's Altar
1 Agent of the Iron Throne
1 Generous Gift
1 Mind Stone
1 Charcoal Diamond
1 Corpse Knight
1 Cruel Celebrant
1 Read the Bones
1 Nadier's Nightblade
1 Isolated Chapel
f