
1 Master of Cruelties
1 The Beast, Deathless Prince
1 Ob Nixilis, the Adversary
1 Zariel, Archduke of Avernus
1 Spawn of Mayhem
1 Kothophed, Soul Hoarder
1 Promise of Aclazotz
1 Indulgent Tormentor
1 Venomcrawler
1 Burn Down the House
1 Devils' Playground
1 Sin Prodder
1 Wildfire Devils
1 Chaos Imps
1 Elturel Survivors
1 Firbolg Flutist
1 Mass Mutiny
1 Captivating Crew
1 Rakdos Keyrune
1 Solemn Simulacrum
1 Rakdos Signet
1 Rakdos Locket
1 Talisman of Indulgence
1 Wayfarer's Bauble
1 Firemind Vessel
1 Worn Powerstone
1 Navigation Orb
1 Charcoal Diamond
1 Fire Diamond
1 Arcane Signet
1 Sol Ring
1 Mind Stone
1 Prismatic Lens
1 Footlight Fiend
1 Mayhem Devil
1 Body Dropper
1 Fatal Grudge
1 Rakdos Charm
1 Raphael, Fiendish Savior
1 Morbid Curiosity
1 Goremand
1 Chain Devil
1 Vampiric Rites
1 Witch's Cauldron
1 Tibalt, Rakish Instigator
1 Pyretic Prankster
1 Infernal Captor
1 Portent of Betrayal
1 The Shattered States Era
1 Take for a Ride
1 In Thrall to the Pit
1 Mark of Mutiny
1 Traitorous Greed
1 Bloody Betrayal
1 Act of Treason
1 Havoc Jester
1 Spiteful Prankster
1 Witty Roastmaster
1 Fling
1 Torch Fiend
1 Chained Brute
1 Hobblefiend
1 Tibalt's Rager
1 Pitchburn Devils
1 Gang of Devils
1 Mayhem Patrol
1 Bloodsoaked Insight
1 Smoldering Marsh
1 Canyon Slough
1 Temple of Malice
1 Shadowblood Ridge
1 Foreboding Ruins
1 Rakdos Guildgate
1 Tainted Peak
1 Molten Slagheap
1 Tramway Station
1 Jagged Barrens
1 Command Tower
1 Path of Ancestry
1 Myriad Landscape
1 Hidden Necropolis
1 Hidden Volcano
8 Swamp
10 Mountain



