1 Sheoldred, the Apocalypse
1 Atrocious Experiment 
1 Ambition's Cost
1 Blood Pact 
1 Introduction to Annihilation 
1 Marauding Blight-Priest 
1 Foreboding Fruit 
1 Ob Nixilis, the Hate-Twisted 
1 Underworld Dreams
1 Infernal Offering 
1 Damnable Pact 
1 Geier Reach Sanitarium 
1 Pestilence 
1 Star Compass
1 Blessing of Leeches 
1 Sign in Blood
1 Chalice of Life / Chalice of Death 
1 Succumb to Temptation
1 Lich's Mastery 
1 Ob Nixilis Reignited 
1 Zhalfirin Void
1 Undying Malice
1 Elder Brain 
1 Prismatic Lens 
1 Painful Lesson 
1 Gray Merchant of Asphodel 
1 Runed Servitor 
1 Howling Golem 
1 Ancient Craving 
1 Greed
1 Epicure of Blood 
1 Feign Death 
1 Unstable Obelisk
1 Wayfarer's Bauble
1 Kothophed, Soul Hoarder 
1 Read the Bones 
1 Dreamstone Hedron
1 Coveted Jewel 
1 Psychosis Crawler 
1 Hedron Archive 
1 Mind Stone 
1 Bloodtracker 
1 Coldsteel Heart 
1 Ebony Fly 
1 Promise of Power 
1 Infernal Grasp 
1 Fate Unraveler 
1 Clockwork Fox 
1 Torgaar, Famine Incarnate
1 Feed the Swarm 
1 Fractured Powerstone 
1 Syphon Mind 
1 Arcane Signet
1 Bojuka Bog 
1 Defiant Bloodlord 
1 Languish 
1 In Garruk's Wake 
1 Fellwar Stone 
1 Fell Stinger 
1 Liquimetal Torque 
1 Necromantic Selection 
1 Deadly Tempest 
1 Eldritch Pact 
1 Ghirapur Orrery 
1 Baleful Mastery 

1 Charcoal Diamond 

34 Swamp




