1 Blood Artist
1 Legion's Landing
1 Nighthawk Scavenger
1 Cordial Vampire
1 Guul Draz Assassin
1 Sanguine Spy
1 Gifted Aetherborn
1 Vampire of the Dire Moon
1 Sol Ring
1 Mavren Fein, Dusk Apostle
1 Nullpriest of Oblivion
1 Merciless Eviction
1 Yahenni, Undying Partisan
1 New Blood
1 Boros Charm
1 Path of Ancestry 
1 Vampire Nocturnus
1 Vito, Thorn of the Dusk Rose
1 Twilight Prophet
1 Malakir Bloodwitch
1 Anowon, the Ruin Sage
1 Viscera Seer 
1 Sanctum Seeker
1 Legion Lieutenant
1 Drana, Liberator of Malakir
1 Kalastria Highborn
1 Edgar, Charmed Groom
1 Voldaren Estate
1 Indulgent Aristocrat
1 Damn
1 Stromkirk Captain
1 Vampire Nighthawk
1 Vanquisher's Banner
1 Command Tower
1 Shared Animosity
1 Herald's Horn
1 Rakish Heir
1 Deflecting Palm
1 Sanguine Bond
1 Elenda, the Dusk Rose
1 Isolated Chapel
1 Blood Seeker
1 Reliquary Tower
1 Caves of Koilos
1 Sulfurous Springs
1 Olivia Voldaren
1 Marauding Blight-Priest
1 Mathas, Fiend Seeker
1 Falkenrath Noble
1 Black Market Connections
1 Cruel Celebrant
1 Pact of the Serpent
1 Anguished Unmaking
1 Vampiric Tutor
1 Demonic Tutor
1 Captivating Vampire
1 Skullclamp
1 Anointed Procession 
1 Kindred Dominance
1 Necropotence
1 Exquisite Blood
1 Teferi's Protection
1 Sorin, Imperious Bloodlord
1 Path to Exile
1 Savai Triome
1 Mortify
1 City of Brass
1 Cloudstone Curio
1 Reflecting Pool
1 Authority of the Consuls
1 Graven Cairns
1 Vault of Champions
1 Takenuma, Abandoned Mire
1 Diabolic Intent
1 Cabal Coffers
1 Bloodline Keeper
1 Smothering Tithe
1 Cavern of Souls
1 Phyrexian Altar
1 Urborg, Tomb of Yawgmoth
1 Nykthos, Shrine to Nyx
1 Phyrexian Tower
1 Pearl Medallion
1 Temple of Triumph
1 Lotus Field
1 Terramorphic expanse
1 Bloodfell Caves
1 Spectator Seating 
2 Mountain
1 Plains
8 Swamp

1 Edgar Markov

