1 Edgar Markov
1 Teferi's Protection - proxy

1 Captivating Vampire
1 Kindred Charge
1 Kabira Crossroads
1 Blood Tribute
1 Curse of Disturbance - ok
1 Licia, Sanguine Tribune - ok
1 Door of Destinies - ok
1 Anowon, the Ruin Sage - ok
1 Blood Artist - ok
1 Blood Baron of Vizkopa - ok
1 Bloodline Necromancer - ok
1 Bloodlord of Vaasgoth - ok
1 Bloodhusk Ritualist - ok
1 Bloodsworn Steward - ok
1 Butcher of Malakir - ok
1 Crimson Honor Guard - ok
1 Dark Impostor - ok
1 Drana, Kalastria Bloodchief - ok
1 Falkenrath Noble - ok
1 Kheru Mind-Eater - ok
1 Malakir Bloodwitch - ok
1 Mathas, Fiend Seeker - ok
1 Patron of the Vein - ok
1 Pawn of Ulamog - ok
1 Rakish Heir - ok
1 Sangromancer - ok
1 Skeletal Vampire - ok
1 Stromkirk Captain - ok
1 Tithe Drinker - ok
1 Vampire Nighthawk - ok
1 Vein Drinker - ok
1 Ambition's Cost - ok
1 Consuming Vapors - ok
1 Damnable Pact - ok
1 Disrupt Decorum - ok
1 Fell the Mighty - ok
1 Merciless Eviction - ok
1 New Blood - ok
1 Read the Bones - ok
1 Syphon Mind - ok
1 Crackling Doom - ok
1 Go for the Throat - ok
1 Mortify - ok
1 Return to Dust - ok
1 Skeletal Scrying - ok
1 Swords to Plowshares - ok
1 Blade of the Bloodchief - ok
1 Boros Signet - ok
1 Heirloom Blade - ok
1 Orzhov Signet - ok
1 Rakdos Signet - ok
1 Skullclamp - ok
1 Sol Ring - ok
1 Well of Lost Dreams - ok
1 Worn Powerstone - ok
1 Black Market - ok
1 Blind Obedience -ok
1 Curse of Vitality - ok
1 Kindred Boon - ok
1 Outpost Siege - ok
1 Sanguine Bond - ok
1 Underworld Connections - ok
1 Akoum Refuge - ok
1 Bloodfell Caves - ok
1 Bojuka Bog - ok
1 Boros Garrison - ok
1 Boros Guildgate - ok
1 Cinder Barrens - ok
1 Command Tower - ok
1 Evolving Wilds - ok
1 Forsaken Sanctuary - ok
1 Nomad Outpost - ok
1 Opal Palace - ok
1 Orzhov Basilica - ok
1 Orzhov Guildgate - ok
1 Path of Ancestry - ok
1 Rakdos Carnarium - ok
1 Rakdos Guildgate - ok
1 Scoured Barrens - ok
1 Stone Quarry - ok

1 Terramorphic Expanse - ok
1 Urborg Volcano - ok
1 Wind-Scarred Crag - ok
3 Plains - ok
8 Swamp - 10?
4 Mountain - ok
